<html>

<head>
    <title>Tela Inicial da Lanchonete</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../projeto1/css/style.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../projeto1/img/cabecalho/lanche1.jpg" />
        <h1><a href="../projeto1/home.html">Lanchonete do Artur</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../projeto1/sobreNos.html">Quem somos</a></li>
                <li><a href="../projeto1/lanches.html">Lanches</a></li>
                <li><a href="../projeto1/formularioPedido.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <p class="paragrafo">
            Venha pessoalmente ou peça seu lanche pelo nosso site no menu, em Faça seu pedido.
        </p>
    </div>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62692.35934862962!2d-37.12458600670382!3d-10.86686961914023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab2df08df9b85%3A0x63bd2990d346b770!2sMaster%20Lanches%20Dumont!5e0!3m2!1spt-BR!2sbr!4v1695524558523!5m2!1spt-BR!2sbr"
            width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <p id="copyright">
            © 2023 Lanchonete do Luiz – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>