<html>

<head>
    <meta charset="utf-8">
    <title>Lanches</title>
    <link rel="stylesheet" href="../projeto1/css/style.css">
    <link rel="stylesheet" href="../projeto1/css/lanches.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../projeto1/img/cabecalho/lanche1.jpg" />
        <h1><a href="../projeto1/home.html">Lanchonete do Luiz</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../projeto1/home.html">Página Inicial</a></li>
                <li><a href="../projeto1/sobreNos.html">Sobre Nós</a></li>
                <li><a href="../projeto1/formularioPedido.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div id="container-lanches">
    <div id="lanches">
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Cachorro Quente</label>
            <label>R$ 6,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche3.jpg" title="Misto Quente" />
            <label>Misto Quente</label>
            <label>R$ 3,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Cachorro Quente</label>
            <label>R$ 6,00</label>
        </div>
    </div>
    <div id="lanches">
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Lanche1</label>
            <label>R$ 6,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche3.jpg" title="Misto Quente" />
            <label>Lanche2</label>
            <label>R$ 3,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Lanche3</label>
            <label>R$ 6,00</label>
        </div>
    </div>
    <div id="lanches">
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Lanche4</label>
            <label>R$ 6,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche3.jpg" title="Misto Quente" />
            <label>Lanche5</label>
            <label>R$ 3,00</label>
        </div>
        <div class="img-label">
            <img src="../projeto1/img/lanches/lanche2.jpg" title="Cachorro Quente" />
            <label>Lanche6</label>
            <label>R$ 6,00</label>
        </div>
    </div>
    </div>
</div>
    <footer>
        <p id="copyright">
            © 2023 Lanchonete do Luiz – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>