<html>

<head>
    <meta charset="utf-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="../projeto1/css/style.css">
    <link rel="stylesheet" href="../projeto1/css/sobre.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../projeto1/img/cabecalho/lanche1.jpg" />
        <h1><a href="../projeto1/home.html">Lanchonete do Luiz</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../projeto1/home.html">Página Inicial</a></li>
                <li><a href="../projeto1/lanches.html">Lanches</a></li>
                <li><a href="../projeto1/formularioPedido.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div id="sobre">
        <h1>
            <label class="title-sobre">Sobre nós</label>
        </h1>
        <p>
            Desde o seu início humilde em 10 de fevereiro de 1990, a Lanchonete do Luiz tem sido uma parte querida da
            comunidade local. Fundada com paixão e um profundo desejo de fornecer serviços e produtos de qualidade na
            região, a lanchonete tem passado por muitas mudanças ao longo dos anos, mas uma coisa permanece constante -
            o nosso compromisso inabalável com a satisfação dos nossos clientes.
        </p>
        <p>
            A história da Lanchonete do Luiz começou com a visão do nosso fundador, Luiz, que tinha um sonho de criar um
            lugar acolhedor onde amigos e famílias pudessem se reunir para desfrutar de refeições deliciosas e momentos
            memoráveis. Esse sonho se tornou realidade, e hoje, estamos orgulhosos de ser um destino confiável para os
            amantes da boa comida em nossa região.
        </p>
        <p>
            Ao longo dos anos, evoluímos e inovamos constantemente para atender às preferências em constante mudança dos
            nossos clientes. Nossa equipe dedicada trabalha arduamente para oferecer um cardápio diversificado que
            agrada a todos os paladares, sempre utilizando ingredientes frescos e de alta qualidade.
        </p>
        <p>
            A Lanchonete do Luiz não é apenas um restaurante, mas um lugar onde as histórias são compartilhadas, risadas
            ecoam e os laços são fortalecidos. Agradecemos a cada um de nossos clientes por fazerem parte dessa jornada
            conosco ao longo dos anos, e estamos ansiosos para continuar servindo e inovando para as futuras gerações.
        </p>
        <p>
            Junte-se a nós na Lanchonete do Luiz e descubra a tradição, a qualidade e o sabor que nos tornaram uma parte
            tão especial da nossa comunidade. Estamos ansiosos para recebê-lo e fazer parte das suas memórias
            culinárias.
        </p>
    </div>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62692.35934862962!2d-37.12458600670382!3d-10.86686961914023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab2df08df9b85%3A0x63bd2990d346b770!2sMaster%20Lanches%20Dumont!5e0!3m2!1spt-BR!2sbr!4v1695524558523!5m2!1spt-BR!2sbr"
            width="750" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <p id="copyright">
            © 2023 Lanchonete do Luiz – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>